{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "CommandeDB": "Server=localhost;Database=CommandeDB;Integrated Security=True;TrustServerCertificate=True"
    }


}
